[INPUT]
# structural image folder
# inside image folder, there should be a folder named after subject listed in the excel file
imageFolder= /home/tb571/Documents/structural_mri
# each line is a case inside the imageFolder
caselist= /home/tb571/Documents/structural_mri/caselist.txt
# inside subject folder, if there is any subfolder before obtaining structural image
subFolder= raw
# specify image suffix after the subject prefix
imageSuffix= -t1w-xc-reg.nii.gz
# t1/t2
modality= t1

# if visual_qc is done already, specify the excel file, otherwise keep it empty
# this file is used for training or algorithm performance evaluation
visual_qc_excel_file= /home/tb571/Documents/structural_mri/visual_qc.xlsx
