[DEFAULT]

# bin size/kde points
POINTS = 20

# patch dimensions
nx = 8
ny = 8
nz = 8

# overlap threshold for comparison
eta = 0.8

# patch stride: takes every sx*nx, sy*ny, sz*nz th patch
sx = 2
sy = 2
sz = 2

# evaluation metric
metric = PEARSON

# 'pass' if predicted_score>max(scores)/decisionFactor else 'fail'
decisionFactor = 2


[TRAINING]

# integer scores
discreteScores = 1,2,3,4

# xlsx file containing visual qc scores
visual_qc_excel_file= structuralQC/trainingData/visual_qc.xlsx

# fixed reference images
fixedImaget1= structuralQC/trainingData/1001-t1w-xc-reg.nii.gz
fixedImaget2= structuralQC/trainingData/1001-t2w-xc-reg.nii.gz

# training foreground mask folder
# (subfolders are defined according to subjects in the xlsx file)
maskFolder = structuralQC/trainingData/registered_foreground_masks
t1MaskSuffix = -t1w-xc-reg-fore-mask.nrrd
t2MaskSuffix = -t2w-xc-reg-fore-mask.nrrd

# training features
t1Histogram = structuralQC/trainingData/patch_histrograms_t1.npy
t2Histogram = structuralQC/trainingData/path_histograms_t2.npy


[EXECUTABLES]
# path where Slicer.exe exists
Slicer = /home/tb571/Downloads/Slicer*/
# path where BRAINSROIAuto.exe exists
BRAINSROIAuto= /home/tb571/Downloads/Slicer-*/lib/Slicer-*/cli-modules/
# path where antsRegistration.exe exists
antsRegistration=/home/tb571/Downloads/ANTs/antsbin/bin/antsRegistration
