[INPUT]
# structural image folder
# inside image folder, there should be a folder named after subjects listed in the excel file
imageFolder= /home/tb571/Documents/structural_mri
# each line is a case inside the imageFolder
caselist= /home/tb571/Documents/structural_mri/caselist.txt
# inside subject folder, if there is any subfolder before obtaining structural image
subFolder= raw
# specify image suffix after the subject prefix
imageSuffix= -t2w-xc-reg.nii.gz
# t1/t2
modality= t2

# if visual_qc is done already, specify the excel file, otherwise keep it empty
# this file is used for training or algorithm performance evaluation
visual_qc_excel_file= /home/tb571/Documents/structural_mri/visual_qc.xlsx



# batch processing
./structuralQCbatch.py -i ~/Documents/structural_mri -l ~/Documents/structural_mri/caselist.txt -e ~/Documents/structural_mri/visual_qc.xlsx -s raw -t t1 -x -t1w-xc-reg.nii.gz -f 


# train: register t1
./structuralQCbatch.py \
-i ~/Documents/test_data \
-l ~/Documents/test_data/caselist.txt -s raw \
-r ~/Documents/test_data/1001-t1w-xc.nrrd \
-e ~/Documents/test_data/visual_qc.xlsx \
-t t1 -x -t1w-xc.nrrd \      
-o ~/Downloads/tempMaskOutput --train
                           
                             
# train: create mask t1
./structuralQCbatch.py \
-i ~/Downloads/tempMaskOutput \
-l ~/Documents/test_data/caselist.txt \
-e ~/Documents/test_data/visual_qc.xlsx \
-t t1 -x -t1-xc-reg.nii.gz -c \
-o ~/Downloads/tempMaskOutput --train   


# train: calculate histogram
./structuralQCbatch.py \
-i ~/Documents/test_data -s raw \
-l ~/Documents/test_data/caselist.txt \
-e ~/Documents/test_data/visual_qc.xlsx \
-t t1 -x -t1-reg.nii.gz -f \
-o ~/Downloads/tempMaskOutput --train


# train all together
./structuralQCbatch.py \
-i ~/Documents/test_data -s raw \
-l ~/Documents/test_data/caselist.txt \
-r ~/Documents/test_data/1001-t1w-xc.nrrd \
-e ~/Documents/test_data/visual_qc.xlsx \
-t t1 -x -t1w-xc.nrrd -c -f \
-o ~/Documents/tempMaskOutput --train


# batch processing testing
./structuralQCbatch.py \
-i ~/Documents/test_data -s raw \
-l ~/Documents/test_data/caselist.txt \
-e ~/Documents/test_data/visual_qc.xlsx \
-t t1 -x -t1-reg.nii.gz


# batch processing testing from beginning
./structuralQCbatch.py -i ~/Documents/test_data -l ~/Documents/test_data/caselist.txt -e ~/Documents/test_data/visual_qc.xlsx -s raw -t t1 -x -t1w-xc.nrrd


# batch processing testing for HBN t1 data
./structuralQCbatch.py \
-i ~/Documents/mindcontrol-hbn/t1_images \
-l ~/Documents/mindcontrol-hbn/t1_images/caselist.txt \
-e ~/Documents/mindcontrol-hbn/visual_qc_t1.xlsx \
-t t1 -x *_T1w.nii.gz




